group=com.google.zetasketch
name=zetasketch
version=0.2.0-SNAPSHOT

signing.keyId=<your-key-id>
signing.password=<your-key-password>
signing.secretKeyRingFile=<path-to-your-secret-key-ring-file>

ossrhUsername=<your-jira-id>
ossrhPassword=<your-jira-password>
